<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="mx.edu.itm.link.pokedex.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_showPokemonsFragment"
            app:destination="@id/showPokemonsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="mx.edu.itm.link.pokedex.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/showPokemonsFragment"
        android:name="mx.edu.itm.link.pokedex.fragments.ShowPokemonsFragment"
        android:label="fragment_show_pokemons"
        tools:layout="@layout/fragment_show_pokemons" >

        <action
            android:id="@+id/action_showPokemonsFragment_to_pokemonFragment"
            app:destination="@id/pokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="mx.edu.itm.link.pokedex.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="mx.edu.itm.link.pokedex.fragments.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <argument
            android:name="idFragmentPokemon"
            app:argType="string" />
    </fragment>
</navigation>