<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShowPokemonsFragment"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:visibility="gone"
        android:text="Sin pokemons guardado" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:listitem="@layout/item_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />



</FrameLayout>